#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/jathursh3
#spring.datasource.username = root
#spring.datasource.password = Password
#spring.jpa.show-sql = true
### everytime running the app - deletes all the tables and rebuild
##spring.jpa.hibernate.ddl-auto = create
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
##spring.jpa.properties.hibernate.format_sql=true
server.port=9090
file.storage.location=fileStorage
# any ways default is true below ->
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=temp123
# create the temp location above only when the file size is above 5MB (threshold) ->
spring.servlet.multipart.file-size-threshold=5MB
# single file size ->
spring.servlet.multipart.max-file-size=1MB
# max files collection size ->
spring.servlet.multipart.max-request-size=20MB
